# expanse-tracker

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mihab/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihab/expensetracker/: MainActivity.kt
app/src/main/java/com/mihab/expensetracker/data/local/: CategoryDao.kt  CategoryEntity.kt  ExpanseDao.kt  ExpanseDatabase.kt  ExpenseDatabase.kt  ExpenseEntity.kt  QuickExpenseEntity.kt
app/src/main/java/com/mihab/expensetracker/data/repository/: ExpanseRepository.kt
app/src/main/java/com/mihab/expensetracker/navigation/: AppNavHost.kt
app/src/main/java/com/mihab/expensetracker/ui/components/: AdBanner.kt
app/src/main/java/com/mihab/expensetracker/ui/screens/: AddExpenseScreen.kt  BKashSummaryScreen.kt  ExpenseListScreen.kt  HomeScreen.kt  ManageCategoriesScreen.kt  ManageQuickExpensesScreen.kt  OnboardingScreen.kt  Screen.kt  SettingsScreen.kt  SummaryScreen.kt
app/src/main/java/com/mihab/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mihab/expensetracker/util/: BKashSmsParser.kt  LocaleHelper.kt  NotificationHelper.kt
app/src/main/java/com/mihab/expensetracker/viewmodel/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/java/com/mihab/expensetracker/worker/: ExpenseNotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mihab/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
